<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>Hangman</title>
<style>
svg {
	stroke: black;
	stroke-width: 5;
	stroke-linecap:null;
	stroke-linejoin:null;
	stroke-dasharray:null;
	fill:none;
}
svg #gallows, svg #rope {
	fill: brown;
}
text, label {
	margin: 1em;
}
#letter {
	width: 1em;
}
</style>
</head>
<body>
<div>
<svg id="board" width="300" height="300">
<g id="gallows">
  <rect id="gallows1" height="13" width="92" y="17" x="45"/>
  <rect id="gallows2" height="263" width="13" y="29" x="45" />
  <rect id="floor" height="13" width="155" y="279" x="59"/>
  <line id="rope" y2="55" x2="141" y1="15" x1="141"/>
</g>  
  <ellipse id = "bonse" ry="36" rx="36" cy="86" cx="162"/>
  <line id="torso" y2="190" x2="138" y1="122" x1="150"/>
 <g id="left-leg">
  <line y2="265" x2="158" y1="191" x1="138"/>
  <line y2="258" x2="174" y1="265" x1="158"/>
</g>
 <g id="right-leg">
  <line y2="254" x2="90" y1="190" x1="136"/>
  <line y2="240" x2="79" y1="254" x1="90" />
</g>
  <line id="left-arm" y2="137" x2="147" y1="159" x1="190" />
  <line id="right-arm" y2="135" x2="146" y1="134" x1="99" />
</svg>
</div>
<text>Secret Word</text>
<text id="result"></text>
<div><label for="letter">Guess Letter</label>
<input type="text" id="letter"></input>
<button id="ok">OK</button>
<text>Wrong Guesses:</text>
<text id="wrong"></text>
</div>
<text id="msg"></text>
<button id="start">Restart</button>
</div>
</body>
<script>
// Initialise array of words with CSS colour names
var words = ["black", "silver", "maroon", "red", "purple", "fuchsia", "green", "lime", "olive", "yellow", "navy", "blue", "teal", "aqua", 
	     "orange", "aliceblue", "antiquewhite", "aquamarine", "azure", "beige", "bisque", "blanchedalmond", "blueviolet", "brown", 
	     "burlywood", "cadetblue", "chartreuse", "chocolate", "coral", "cornflowerblue", "cornsilk", "crimson", "darkblue", "darkcyan", 
	     "darkgoldenrod", "darkgreen", "darkgrey", "darkkhaki", "darkmagenta", "darkolivegreen", "darkorange", "darkorchid", "darkred", 
	     "darksalmon", "darkseagreen", "darkslateblue", "darkslategrey", "darkturquoise", "darkviolet", "deeppink", "deepskyblue", "dimgrey", 
	     "dodgerblue", "firebrick", "floralwhite", "forestgreen", "gainsboro", "ghostwhite", "gold", "goldenrod", "greenyellow", "grey", 
	     "honeydew", "hotpink", "indianred", "indigo", "ivory", "khaki", "lavender", "lavenderblush", "lawngreen", "lemonchiffon", "lightblue", 
	     "lightcoral", "lightcyan", "lightgoldenrodyellow", "lightgreen", "lightgrey", "lightpink", "lightsalmon", "lightseagreen", "lightskyblue", 
	     "lightslategrey", "lightsteelblue", "lightyellow", "limegreen", "linen", "mediumaquamarine", "mediumblue", "mediumorchid", 
	     "mediumpurple", "mediumseagreen", "mediumslateblue", "mediumspringgreen", "mediumturquoise", "mediumvioletred", "midnightblue", 
	     "mintcream", "mistyrose", "moccasin", "navajowhite", "oldlace", "olivedrab", "orangered", "orchid", "palegoldenrod", "palegreen", 
	     "paleturquoise", "palevioletred", "papayawhip", "peachpuff", "peru", "pink", "plum", "powderblue", "rebeccapurple", "rosybrown", "royalblue", 
	     "saddlebrown", "salmon", "sandybrown", "seagreen", "seashell", "sienna", "skyblue", "slateblue", "slategrey", "snow", 
	     "springgreen", "steelblue", "tan", "thistle", "tomato", "turquoise", "violet", "wheat", "whitesmoke", "yellowgreen"];

var parts = ["left-leg", "right-leg", "left-arm", "right-arm", "torso", "bonse", "rope", "gallows1", "gallows2", "floor"];

var triesLeft;
var guessStr;
var wrongGuesses;
var word;
var result;

function id(i){
	return document.getElementById(i);
}

function visible(n, v){
	id(n) .style.visibility = v ? "visible" : "hidden";
}

function updateGuessStr(){
	guessStr = "You have " + triesLeft + " tries left.";
}

function visibleAll(v){
	parts.forEach( function(p){ visible(p,v); });
}

function getWord(){ 
	// select a word at random
	var index = Math.floor(Math.random()*words.length); 
	return words[index]; 
}

function updateDisplay(){
	id("board").style.backgroundColor = won ? word : "white";	
	id("msg").innerHTML = guessStr;
	id("result").innerHTML = result.join(' ');
	id("wrong").innerHTML = wrongGuesses.join(' ');
	id("letter").focus();
}

function countLetter(c){
	var count = 0;
	var index = -1;
	for(;;) {
		index = word.indexOf(c, 1+index);
		if(-1==index){
			break;
		}
		count++;
		result[index] = c;
	}
	return count;
}

function startGame(){
	triesLeft = parts.length;
	won = false;
	word = getWord();
	result = [];
	wrongGuesses = [];
	for(var i=0; i<word.length; i++){
		result.push("_");
	}
	visibleAll(false);
	
	updateGuessStr();
	updateDisplay();
}

function onClick(i, fn){
	id(i).addEventListener("click", fn);
}

(function(){
	onClick("ok", function(e){
		if(triesLeft>0){
			var c = id("letter").value.toUpperCase();
			if(c.length!=1 || wrongGuesses.indexOf(c)!=-1){
				// can't be 0 or >1 letter, so do nothing
				// doesn't count if already guessed
			}
			else if(countLetter(c)
				+ countLetter(c.toLowerCase())==0){
				wrongGuesses.push(c);
				wrongGuesses.sort();
				visible(parts[--triesLeft], true);
			}
			won = result.join("").toUpperCase() == word.toUpperCase();
			updateGuessStr();
			updateDisplay();
		}
		id("letter").value = "";
	});
	onClick("start", function(e){
		startGame();
	});
	startGame();
})();
</script>
</html>
